{
  "name": "custom-API-BEW1_2",
  "version": "1.0.0",
  "description": "## Puppy Love API <img src=\"https://github.com/jayceazua/custom-API-BEW1_2/blob/master/puppy_love.jpg\">",
  "main": "server.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayceazua/custom-API-BEW1_2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayceazua/custom-API-BEW1_2/issues"
  },
  "homepage": "https://github.com/jayceazua/custom-API-BEW1_2#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.1"
  }
}
